//подразумевается, что юзер будет вводить только целые числа
//на всякий случай сделал проверку на ввод отрицательного целого числа
function factorial(n) {
  if (n > 0) {
    for (let i = n-1; i > 0; i--) {
      n *= i
     } 
     return n;
  } 
 return 1;
}
